###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bikeworkshop/spring.xml

cuba.persistenceConfig = +com/company/bikeworkshop/persistence.xml

cuba.metadataConfig = +com/company/bikeworkshop/metadata.xml

cuba.viewsConfig = +com/company/bikeworkshop/views.xml

cuba.mainMessagePack = +com.company.bikeworkshop.core

cuba.keyForSecurityTokenEncryption = lPzU2YbqZRkdeeqC

cuba.anonymousSessionId = 099d2858-a6ba-2cb8-dda3-8cc3fdbd5052

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false