###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bikeworkshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bikeworkshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bikeworkshop/persistence.xml

cuba.metadataConfig = +com/company/bikeworkshop/metadata.xml

cuba.viewsConfig = +com/company/bikeworkshop/views.xml

cuba.windowConfig = +com/company/bikeworkshop/web-screens.xml

cuba.menuConfig = +com/company/bikeworkshop/web-menu.xml

cuba.permissionConfig = +com/company/bikeworkshop/web-permissions.xml

cuba.mainMessagePack = +com.company.bikeworkshop.web

cuba.anonymousSessionId = 099d2858-a6ba-2cb8-dda3-8cc3fdbd5052

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false